<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Newsletters and regular resources for FrontEnd developer | Max Radzivonau. DevPoints</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rodmax.github.io/dev-points/2022/01/02/reqular-dev-resources"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Newsletters and regular resources for FrontEnd developer | Max Radzivonau. DevPoints"><meta data-rh="true" name="description" content="Intro"><meta data-rh="true" property="og:description" content="Intro"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-01-02T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="frontend"><link data-rh="true" rel="icon" href="/dev-points/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://rodmax.github.io/dev-points/2022/01/02/reqular-dev-resources"><link data-rh="true" rel="alternate" href="https://rodmax.github.io/dev-points/2022/01/02/reqular-dev-resources" hreflang="en"><link data-rh="true" rel="alternate" href="https://rodmax.github.io/dev-points/2022/01/02/reqular-dev-resources" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rodmax.github.io/dev-points/2022/01/02/reqular-dev-resources","mainEntityOfPage":"https://rodmax.github.io/dev-points/2022/01/02/reqular-dev-resources","url":"https://rodmax.github.io/dev-points/2022/01/02/reqular-dev-resources","headline":"Newsletters and regular resources for FrontEnd developer","name":"Newsletters and regular resources for FrontEnd developer","description":"Intro","datePublished":"2022-01-02T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rodmax.github.io/dev-points/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/dev-points/rss.xml" title="Max Radzivonau. DevPoints RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev-points/atom.xml" title="Max Radzivonau. DevPoints Atom Feed"><link rel="stylesheet" href="/dev-points/assets/css/styles.3dfba158.css">
<script src="/dev-points/assets/js/runtime~main.106ef2e0.js" defer="defer"></script>
<script src="/dev-points/assets/js/main.de6c5eff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev-points/"><div class="navbar__logo"><img src="/dev-points/img/ava.png" alt="Dev Tips Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev-points/img/ava.png" alt="Dev Tips Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">/dev/points --author=max.radzivonau</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rodmax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dev-points/2022/09/11/ts-type-aware-configuration-files">TS-type aware configuration files</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/dev-points/2022/01/02/reqular-dev-resources">Newsletters and regular resources for FrontEnd developer</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dev-points/2022/01/01/welcome">Welcome</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Newsletters and regular resources for FrontEnd developer</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-01-02T00:00:00.000Z">January 2, 2022</time> · <!-- -->One min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="intro">Intro<a href="#intro" class="hash-link" aria-label="Direct link to Intro" title="Direct link to Intro">​</a></h2>
<p>The resources presented in the article are primarily addressed to the <em>SPA-focused</em> Front-End developers.<br>
To be honest, these are my favorite resources.
so my taste preferences could affect the choice</p>
<p>The information bellow is suitable for both <code>juniors</code> and <code>seniors</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="baseline-pack">&quot;Baseline&quot; pack<a href="#baseline-pack" class="hash-link" aria-label="Direct link to &quot;Baseline&quot; pack" title="Direct link to &quot;Baseline&quot; pack">​</a></h2>
<p>Here i collect <em>required</em> set of resources to follow</p>
<p>:teacher: quick scan all articles from these subscriptions on a regular basis,
and study in detail 1-3 depending on free time.</p>
<ul>
<li><a href="https://javascriptweekly.com" target="_blank" rel="noopener noreferrer">JavaScript Weekly</a></li>
<li><a href="https://css-weekly.com/" target="_blank" rel="noopener noreferrer">CSS Weekly</a></li>
<li><a href="https://www.typescript-weekly.com" target="_blank" rel="noopener noreferrer">TypeScript Weekly</a></li>
<li><a href="https://react.statuscode.com" target="_blank" rel="noopener noreferrer">React Status</a> [or your favorite <code>{framework}</code> Weekly]</li>
<li><a href="https://web-standards.ru/podcast/" target="_blank" rel="noopener noreferrer">Web standards podcast</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nice-to-have-pack">&quot;Nice To Have&quot; pack<a href="#nice-to-have-pack" class="hash-link" aria-label="Direct link to &quot;Nice To Have&quot; pack" title="Direct link to &quot;Nice To Have&quot; pack">​</a></h2>
<ul>
<li><a href="https://front.sexy/" target="_blank" rel="noopener noreferrer">Сдел ай мне красиво podcast</a></li>
<li><a href="https://umaar.com/dev-tips/" target="_blank" rel="noopener noreferrer">Dev tips by Umar Hansa</a>
<ul>
<li>not actively updated but study its archive to improve your chrome dev tools skills</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-is-my-livehobby-pack">&quot;Development is my <del>live</del>hobby&quot; pack<a href="#development-is-my-livehobby-pack" class="hash-link" aria-label="Direct link to development-is-my-livehobby-pack" title="Direct link to development-is-my-livehobby-pack">​</a></h2>
<ul>
<li><a href="https://radio-t.com/" target="_blank" rel="noopener noreferrer">Radio-T podcast</a></li>
<li><a href="https://t.me/webnya" target="_blank" rel="noopener noreferrer">Webnya Telegram Channel</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>In fact, I am subscribed to a much more <del>useless</del> stuff,<br>
but these I described above seem to cover the actual informational stream</p>
<p>💡<!-- --> Regular newsletters are only one part of your professional progress.<br>
Do not forget about studying technologies and tools using courses(or self-study), books, take part in open source.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/dev-points/tags/frontend">frontend</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev-points/2022/09/11/ts-type-aware-configuration-files"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">TS-type aware configuration files</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev-points/2022/01/01/welcome"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Welcome</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#intro" class="table-of-contents__link toc-highlight">Intro</a></li><li><a href="#baseline-pack" class="table-of-contents__link toc-highlight">&quot;Baseline&quot; pack</a></li><li><a href="#nice-to-have-pack" class="table-of-contents__link toc-highlight">&quot;Nice To Have&quot; pack</a></li><li><a href="#development-is-my-livehobby-pack" class="table-of-contents__link toc-highlight">&quot;Development is my <del>live</del>hobby&quot; pack</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Max Rodionov. Built with <a target="_blank" href="https://docusaurus.io">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>